In [1]:
##importing the csv into the notebook
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
#import seaborn as sb
#import matplotlib.pyplot as plt # we only need pyplot
#!pip install openpyxl

In [2]:
llist = ["page"+str(x) for x in range(1,16)]
llist.insert(0, 'combined_dist stable')
print(llist)
combined = pd.read_excel("./combined_dist_stable.xlsx", sheet_name=llist, engine='openpyxl') #import fresh data

['combined_dist stable', 'page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10', 'page11', 'page12', 'page13', 'page14', 'page15']

In [3]:
final = pd.DataFrame()
for item in llist:
    temp = combined.get(item)
    final = pd.concat([final,temp])

In [5]:
final.head(5)

,Unnamed: 0,blk_no,street,max_floor_lvl,year_completed,residential,commercial,market_hawker,miscellaneous,multistorey_carpark,...,stop_id,line,no,lng_mrt,lat_mrt,mahattan_distance,mrt_cbd_dist,mrt_cbd_time,hdb_cbd_distance,hdb_cbd_time
0,0,1,BEACH RD,16,1970,Y,Y,N,N,N,...,CC3,CC,48,103.855504,1.293322,1612.353588,2025.9,3.016667,2283.5,3.668333
1,1,1,BEACH RD,16,1970,Y,Y,N,N,N,...,EW13 / NS25,EW,36,103.852586,1.292936,1245.657873,2159.7,3.623333,2283.5,3.668333
2,4,3,BEACH RD,16,1970,Y,Y,N,N,N,...,CC3,CC,48,103.855504,1.293322,1612.353588,2025.9,3.016667,2888.2,4.773333
3,5,3,BEACH RD,16,1970,Y,Y,N,N,N,...,EW13 / NS25,EW,36,103.852586,1.292936,1245.657873,2159.7,3.623333,2888.2,4.773333
4,8,1,BEDOK STH AVE 1,14,1975,Y,N,N,Y,N,...,EW4,EW,143,103.946347,1.327187,15454.933480,15580.1,18.738333,13450.9,16.058333

In [6]:
resale_prc = pd.read_csv('./resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv')
resale_prc.head(5)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

In [7]:
#

In [8]:
resale_prc = resale_prc.rename(columns = {'street_name':'street', 'block':'blk_no'})
resale_prc

,month,town,flat_type,blk_no,street,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0
...,...,...,...,...,...,...,...,...,...,...,...
80369,2020-09,YISHUN,5 ROOM,716,YISHUN ST 71,07 TO 09,131.0,Improved,1987,66 years 03 months,440000.0
80370,2020-09,YISHUN,5 ROOM,760,YISHUN ST 72,07 TO 09,122.0,Improved,1987,65 years 06 months,458000.0
80371,2020-09,YISHUN,5 ROOM,835,YISHUN ST 81,04 TO 06,122.0,Improved,1987,66 years 04 months,490000.0
80372,2020-09,YISHUN,EXECUTIVE,791,YISHUN AVE 2,04 TO 06,146.0,Maisonette,1987,66 years 03 months,558000.0
80373,2020-09,YISHUN,EXECUTIVE,387,YISHUN RING RD,04 TO 06,146.0,Maisonette,1988,66 years 09 months,555000.0

In [13]:
# Merge resale_prc DF with 'final' DF.
combined = resale_prc.merge(final, on=['street', 'blk_no'])
combined.head(5)

,month,town,flat_type,blk_no,street,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,...,stop_id,line,no,lng_mrt,lat_mrt,mahattan_distance,mrt_cbd_dist,mrt_cbd_time,hdb_cbd_distance,hdb_cbd_time
0,2017-01,ANG MO KIO,3 ROOM,571,ANG MO KIO AVE 3,01 TO 03,67.0,New Generation,1979,61 years 04 months,...,NS16,NS,2,103.849933,1.369347,9736.287744,13146.7,13.406667,12838.5,13.383333
1,2017-02,ANG MO KIO,3 ROOM,571,ANG MO KIO AVE 3,04 TO 06,67.0,New Generation,1979,61 years 03 months,...,NS16,NS,2,103.849933,1.369347,9736.287744,13146.7,13.406667,12838.5,13.383333
2,2017-05,ANG MO KIO,3 ROOM,571,ANG MO KIO AVE 3,10 TO 12,67.0,New Generation,1979,61 years,...,NS16,NS,2,103.849933,1.369347,9736.287744,13146.7,13.406667,12838.5,13.383333
3,2017-08,ANG MO KIO,3 ROOM,571,ANG MO KIO AVE 3,04 TO 06,82.0,New Generation,1979,60 years 09 months,...,NS16,NS,2,103.849933,1.369347,9736.287744,13146.7,13.406667,12838.5,13.383333
4,2017-09,ANG MO KIO,3 ROOM,571,ANG MO KIO AVE 3,07 TO 09,67.0,New Generation,1979,60 years 08 months,...,NS16,NS,2,103.849933,1.369347,9736.287744,13146.7,13.406667,12838.5,13.383333

In [10]:
import requests
import json# call the OSMR API

i=1

# adapted from: https://kanoki.org/2019/12/27/how-to-calculate-distance-in-python-and-pandas-using-scipy-spatial-and-distance-functions/
def manhattan(lon1, lat1, lon2, lat2):

    lon1, lat1, lon2, lat2 = lon1, lat1, lon2, lat2

    newlon = (lon2 - lon1)*111000
    newlat = (lat2 - lat1)*111000
    
    distance = abs(newlon) + abs(newlat)    
    return distance


def router(row):
    lon_1, lat_1, lon_2, lat_2 = row['lng_hdb'], row['lat_hdb'], row['lng_mrt'], row['lat_mrt']
    
    global i
    r = requests.get(f"http://router.project-osrm.org/route/v1/car/{lon_1},{lat_1};{lon_2},{lat_2}?overview=false""")# then you load the response using the json libray
    # by default you get only one alternative so you access 0-th element of the `routes`
    
    routes = json.loads(r.content)
    # print(routes)
    route_1 = routes.get("routes")[0]
    # print(f"Overall, the route data is:\n{route_1}\n")
    seconds = route_1['legs'][0]['duration']
    #print(f"Duration: {seconds}sec ({seconds/60:.2f} min )")
    print("row", i)
    print(route_1['legs'][0]['distance'])
    i += 1

    return float(route_1['legs'][0]['distance']), float(seconds/60.0)
    
def walker(row):
    lon_1, lat_1, lon_2, lat_2 = row['lng_hdb'], row['lat_hdb'], row['lng_mrt'], row['lat_mrt']
    
    global i
    r = requests.get(f"http://router.project-osrm.org/route/v1/foot/{lon_1},{lat_1};{lon_2},{lat_2}?overview=false""")# then you load the response using the json libray
    # by default you get only one alternative so you access 0-th element of the `routes`
    
    routes = json.loads(r.content)
    # print(routes)
    route_1 = routes.get("routes")[0]
    # print(f"Overall, the route data is:\n{route_1}\n")
    seconds = route_1['legs'][0]['duration']
    #print(f"Duration: {seconds}sec ({seconds/60:.2f} min )")
    print("row", i)
    print(route_1['legs'][0]['distance'])
    i += 1

    return float(route_1['legs'][0]['distance']), float(seconds/60.0)

In [15]:
#import os 
#combined.to_csv('./combined_resale.csv') 

#lat and long from HDB to nearest MRT station
combined['hdb_to_mrtdist'] = combined.apply(lambda row: manhattan(row['lng_hdb'], row['lat_hdb'], row['lng_mrt'], row['lat_mrt']), axis=1)

<bound method NDFrame.describe of 0         627.739299
1         627.739299
2         627.739299
3         627.739299
4         627.739299
            ...
89618    1242.156045
89619     423.097923
89620     299.455800
89621     303.559026
89622     840.447267
Name: hdb_to_mrtdist, Length: 89623, dtype: float64>

In [17]:
combined['hdb_to_mrtdist'].describe()

count    89623.000000
mean       830.485150
std        477.844309
min         23.239071
25%        473.264706
50%        734.121033
75%       1121.974680
max       2885.652015
Name: hdb_to_mrtdist, dtype: float64

In [19]:
# Running by sections - Not used for HDB to MRT, only 4000 values.

section = {} # Create a dict, split into sections
i=0
jump=10
## Trial debug
while i < 50:
#while i < combined.shape[0]+jump:
    section[int(i/jump)]=combined.iloc[i:i+jump-1]
    i+=jump
    
# To check number of sections
print(section.keys())

In [33]:
# If running by sections
i=0
for key, part in section.items():
    print(f"Current section:{key*jump} to {(key+1)*jump-1}")
    print(f"Total no. of sections: {len(section)}\n")

    #print(part)
    part[['hdbtomrt_distance', 'hdbtomrt_time']]  = part.apply(router, axis=1, result_type='expand')
    writer = pd.ExcelWriter('hdb_to_mrt.xlsx', engine = 'openpyxl',mode='a',if_sheet_exists='replace')
    part.to_excel(writer, sheet_name = f'page{key}')
    writer.close()

Current section:0 to 9
Total no. of sections: 5

row 0
1979.7
row 1
1979.7
row 2
1979.7
row 3
1979.7
row 4
1979.7
row 5
1979.7
row 6
1979.7
row 7
1979.7
row 8
1979.7

C:\Users\Yong Jian Rong\AppData\Local\Temp\ipykernel_41736\356773607.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  part[['hdbtomrt_distance', 'hdbtomrt_time']]  = part.apply(router, axis=1, result_type='expand')

Current section:10 to 19
Total no. of sections: 5

row 9
1979.7
row 10
1979.7
row 11
1979.7
row 12
1979.7
row 13
1979.7
row 14
1979.7
row 15
1979.7
row 16
2023.2
row 17
2023.2
Current section:20 to 29
Total no. of sections: 5

row 18
2023.2
row 19
2023.2
row 20
2023.2
row 21
2023.2
row 22
2023.2
row 23
2023.2
row 24
2023.2
row 25
2023.2
row 26
2023.2
Current section:30 to 39
Total no. of sections: 5

row 27
1678.9
row 28
1678.9
row 29
1678.9
row 30
1678.9
row 31
1678.9
row 32
1678.9
row 33
1678.9
row 34
1678.9
row 35
1678.9
Current section:40 to 49
Total no. of sections: 5

row 36
1678.9
row 37
1678.9
row 38
1678.9
row 39
1678.9
row 40
1608.5
row 41
1608.5
row 42
1608.5
row 43
1608.5
row 44
1608.5

In [21]:
writer = pd.ExcelWriter('hdb_to_mrt_all.xlsx', engine = 'openpyxl',mode='a',if_sheet_exists='replace')
combined.to_excel(writer, sheet_name = 'alldist')
writer.close()